<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width">

  <title>378 Website Starter</title>
 
  <link rel="stylesheet" href="http://necolas.github.io/normalize.css/3.0.2/normalize.css">  
  <link rel="stylesheet" href="css/styles.css">	
	
</head>
<body>
	
	<h1>Read More Plugin</h1>

    <article>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam quasi maiores provident, id soluta quia expedita in eaque molestias amet officia quae eveniet hic harum voluptatem odio dolorem quas, eius. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione quae nihil cum aperiam quibusdam quo eveniet ad sequi, iure, officiis ex, quam illum eos. Blanditiis quasi illum veritatis repellendus! Molestiae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, libero sunt nobis incidunt doloribus facilis laudantium? Obcaecati voluptatibus sequi autem fuga ratione reprehenderit provident labore nam nemo, repellendus quasi adipisci. </p>
	    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi ut atque aliquam placeat officiis doloremque sequi reprehenderit iure inventore veniam, nam cum rem nemo, perferendis hic voluptates dignissimos ea provident! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque error, odit exercitationem veritatis possimus illum ad debitis nemo pariatur, qui veniam, nisi. Accusantium enim earum quod doloribus quo, magni nam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, ipsa vitae quod magnam veniam voluptatem adipisci sed necessitatibus, vero, aut culpa tempore dolorem. Debitis ullam nam nemo totam facilis? Cumque. </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem amet impedit, voluptate possimus necessitatibus ratione consequuntur a aperiam dolore, exercitationem id dolores pariatur excepturi dignissimos. Eaque nihil fugit commodi quo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, labore nihil placeat! Quam cum, similique molestiae adipisci magni! Quam id nemo provident placeat in, obcaecati assumenda, eveniet facilis ex suscipit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur deleniti facilis, adipisci harum. Beatae ad ipsam eligendi provident libero, consectetur et odio officiis, nostrum temporibus quo sit esse ullam maxime.</p>
    </article>
    
<!-- Scripts -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
     
    
     
  	<script type="text/javascript" src="js/plugin.js"></script>
  	
    <script src="/node_modules/readmore-js/readmore.min.js"></script>  	

  	<script type="text/javascript" src="js/scripts.js"></script>

</body>
</html>
